spring.datasource.url=jdbc:mysql://192.168.0.173:3306/eshop?characterEncoding=utf-8&characterSetResults=utf-8&useUnicode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver